----
Mihai's pseucode
----

Array left[];
var right[];


while(nextInput != null){
    left.push(readFile);
    right.push(readFile);
    left.push(readFile);
    right.push(readFile);

    write(first(left));
    write(first(left));
    write(first(right));
}


----
Reece's alternative pseucode
----


Array stream1;
Array stream2;

line = readLine;

while(line != null) {
    int a = readInt(line, 0);
    int b = readInt(line, 1);
    stream1.push(a);
    stream2.push(b);

    line = readLine;
    int c = readInt(line, 0);
    int d = readInt(line, 1)
    stream1.push(c);
    stream2.push(d);

    print(stream1.pop())
    print(stream1.pop())
    print(stream2.pop())
    line = readLine;
}
