Array left[];
var right[];


while(nextInput != null){
    left.push(readFile);
    right.push(readFile);
    left.push(readFile);
    right.push(readFile);

    write(first(left));
    write(first(left));
    write(first(right));
}


//BASIC ASSUMPTIONS

variables [TokenVar] [done]

bools [TokenTypeBool, TokenTrue, TokenFalse] [done]

if else while [TokenIf, TokenElse, TokenWhile]  [Done]

Arithmetic operators [TokenAdd....] [Done]


//SLIGHTLY MORE UNCERTAIN TOKENS

arrays implemented both as stacks and as queues: push, pop, enqueue, dequeue, peek, indexing

array.length;
array.add(item,index);
array.add(item, array.length);
array.add(item, 0);
array.indexOF();

[TokenArray, TokenAdd, TokenLength, TokenPush, TokenPop, TokenIndex] [Done]

EOL, EOF, null [TokenNull] [Incomplete, not sure how to detect EOL/EOF even as an ascii character]



//FUNCTIONS TOKENS

read and write function [TokenRead, TokenWrite] [Done]

nextInput function [Not sure how to interpret this just yet]

